DATABASE_URI_mongoCompass=mongodb://0.0.0.0:27017/Instaclone
DATABASE_URI_mongoAtlas=mongodb+srv://iamNilanj0n:instaClone@cluster0.lswcwqc.mongodb.net/instacloneDB?retryWrites=true&w=majority
CLOUDINARY_NAME=dccxdrqcz
CLOUDINARY_API_KEY=593973751195772
CLOUDINARY_API_SECRET=5jL4xR6RgnllYV88esoZdTujJn0